{
  "ConnectionStrings": {
    "App": "Host=localhost;Port=55432;Database=conference_booking;Username=conference_booking;Timeout=5"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/conference-booking",
    "Audience": "conference-booking-api",
    "SwaggerClientId": "conference-booking-swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
